name: Run Script on PythonAnywhere

on:
  schedule:
     - cron: '45 10-23/2 * * *'  # Запуск каждые 2 часа начиная с 10:45 до 22:45

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Send request to run script on PythonAnywhere
        run: curl https://Alx21.pythonanywhere.com/run-script
