name: Run Script on PythonAnywhere

on:
  schedule:
    - cron: '30 */2 * * *'  # Запуск каждый 2 часа, начиная с 0:30

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Send request to run script on PythonAnywhere
        run: curl https://Alx21.pythonanywhere.com/run-script
